# .NET

netcore3.0Example/Centro de estudios/Centro de estudios/: Centro de estudios.csproj  Program.cs  Startup.cs  appsettings.json
netcore3.0Example/Centro de estudios/Centro de estudios/Controllers/: ComprasController.cs  HomeController.cs  ImpartirsController.cs  MatriculasController.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Data/: ApplicationDbContext.cs  SeedData.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191002124536_creacionBBDD.Designer.cs  20191002124536_creacionBBDD.cs  20191007111805_evaluacion.Designer.cs  20191007111805_evaluacion.cs  20191007112554_updatecuangel.Designer.cs  20191007112554_updatecuangel.cs  20191213080650_correccionBug.Designer.cs  20191213080650_correccionBug.cs  20191213102751_correcionCU.Designer.cs  20191213102751_correcionCU.cs  ApplicationDbContextModelSnapshot.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Models/: ApplicationUser.cs  Asignatura.cs  Compra.cs  CompraMaterial.cs  CreditCard.cs  ErrorViewModel.cs  Estudiante.cs  Impartir.cs  ImpartirAsignatura.cs  Intensificacion.cs  Material.cs  Matricula.cs  Matricula_Asignatura.cs  MetodoPago.cs  PayPal.cs  Profesor.cs  TipoMaterial.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Models/CompraViewModels/: CompraCreateViewModel.cs  SelectMaterialesForPurchaseViewModel.cs  SelectedMaterialesForCompraViewModel.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Models/ImpartirViewModel/: ImpartirCreateViewModel.cs  SelectAsignaturasForImpartirViewModel.cs  SelectedAsignaturasForImpartirViewModel.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  (+5 more)
netcore3.0Example/Centro de estudios/Centro de estudios/Properties/: launchSettings.json
netcore3.0Example/Centro de estudios/Centro de estudios/Services/: EmailSender.cs  IEmailSender.cs
netcore3.0Example/Centro de estudios/Centro de estudios/Views/: _ViewImports.cshtml
netcore3.0Example/Centro de estudios/Centro_de_estudios.UIT/: Centro_de_estudios.UIT.csproj
netcore3.0Example/Centro de estudios/Centro_de_estudios.UIT/ApplicationUser/: LoginTestDataGenerator.cs  login.cs
netcore3.0Example/Centro de estudios/Centro_de_estudios.UIT/Compras/: UCComprasMateriales_UIT.cs
netcore3.0Example/Centro de estudios/Centro_de_estudios.UIT/Impartir/: UCImpartirAsignaturas_UIT.cs
netcore3.0Example/Centro de estudios/Centro_de_estudios.UIT/Matriculas/: UCRealizarMatricula_UIT.cs
(+67 files in other folders)
