<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Centro_de_estudios-67D30B6F-E5B5-443D-AC42-A3A3F258A812</UserSecretsId>
    <RootNamespace>Centro_de_estudios</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191002112314_CUCentroDeEstudios.cs" />
    <Compile Remove="Data\Migrations\20191002112314_CUCentroDeEstudios.Designer.cs" />
    <Compile Remove="Data\Migrations\20191002120052_migracion2.cs" />
    <Compile Remove="Data\Migrations\20191002120052_migracion2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
